{
  "name": "portfolio-backend",
  "private": true,
  "version": "0.1.0",
  "description": "The backend of my personal portfolio website, a work in progress.",
  "scripts": {
    "dev": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "create-slug": "^1.0.2",
    "knex": "<0.20.0",
    "pg": "^8.3.3",
    "slugify": "^1.4.5",
    "sqlite3": "latest",
    "strapi": "3.2.3",
    "strapi-admin": "3.2.3",
    "strapi-connector-mongoose": "^3.1.6",
    "strapi-plugin-content-manager": "3.2.3",
    "strapi-plugin-content-type-builder": "3.2.3",
    "strapi-plugin-documentation": "^3.2.3",
    "strapi-plugin-email": "3.2.3",
    "strapi-plugin-graphql": "3.2.3",
    "strapi-plugin-upload": "3.2.3",
    "strapi-plugin-users-permissions": "3.2.3",
    "strapi-provider-upload-cloudinary": "^3.1.6",
    "strapi-utils": "3.2.3"
  },
  "author": {
    "name": "Chris Wray"
  },
  "strapi": {
    "uuid": "3d894982-6f2d-459d-87e2-e3589fe0369e"
  },
  "engines": {
    "node": ">=12.0.0",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
